// Auto-generated wrapper for contract 'GlobalParams'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/global_params_types"

/// Storage `GlobalParamsStorage` is defined in `@contracts/global_params_types`
struct GlobalParams {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun GlobalParams.fromStorage(
    storage: GlobalParamsStorage,
    toShard: AddressShardingOptions? = null,
): GlobalParams {
    val stateInit = ContractState {
        code: build("GlobalParams"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return GlobalParams { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun GlobalParams.fromAddress(address: address): GlobalParams {
    return GlobalParams { address };
}

/// Deploys the contract to the blockchain
fun GlobalParams.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun GlobalParams.sendUpdateParams(
    self,
    from: address,
    queryId: uint64,
    feeRecipient: address,
    params: EcoParams,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateParams {
            queryId,
            feeRecipient,
            params: params.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

fun GlobalParams.sendUpdateAdmin(
    self,
    from: address,
    queryId: uint64,
    newAdmin: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateAdmin { queryId, newAdmin },
    });
    return net.send(from, genericMsg);
}

fun GlobalParams.sendSetBlocklisted(
    self,
    from: address,
    queryId: uint64,
    subject: uint256,
    blocked: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetBlocklisted { queryId, subject, blocked },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun GlobalParams.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun GlobalParams.getParams(self): GlobalParamsView {
    return net.runGetMethod(self.address, "get_params");
}

fun GlobalParams.getAdmin(self): address {
    return net.runGetMethod(self.address, "get_admin");
}

fun GlobalParams.getFeeRecipient(self): address {
    return net.runGetMethod(self.address, "get_fee_recipient");
}

fun GlobalParams.getBlocklisted(self, subject: int): bool {
    return net.runGetMethod(self.address, "get_blocklisted", [subject]);
}
