// Auto-generated wrapper for contract 'GlobalParamsV2'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/global_params_types"

/// Storage `GlobalParamsStorage` is defined in `@contracts/global_params_types`
struct GlobalParamsV2 {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun GlobalParamsV2.fromStorage(
    storage: GlobalParamsStorage,
    toShard: AddressShardingOptions? = null,
): GlobalParamsV2 {
    val stateInit = ContractState {
        code: build("GlobalParamsV2"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return GlobalParamsV2 { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun GlobalParamsV2.fromAddress(address: address): GlobalParamsV2 {
    return GlobalParamsV2 { address };
}

/// Deploys the contract to the blockchain
fun GlobalParamsV2.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun GlobalParamsV2.sendUpdateParams(
    self,
    from: address,
    queryId: uint64,
    feeRecipient: address,
    params: EcoParams,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateParams {
            queryId,
            feeRecipient,
            params: params.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

fun GlobalParamsV2.sendUpdateAdmin(
    self,
    from: address,
    queryId: uint64,
    newAdmin: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateAdmin { queryId, newAdmin },
    });
    return net.send(from, genericMsg);
}

fun GlobalParamsV2.sendSetBlocklisted(
    self,
    from: address,
    queryId: uint64,
    subject: uint256,
    blocked: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetBlocklisted { queryId, subject, blocked },
    });
    return net.send(from, genericMsg);
}

fun GlobalParamsV2.sendAnnounceCode(
    self,
    from: address,
    queryId: uint64,
    newCodeHash: uint256,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AnnounceCode { queryId, newCodeHash },
    });
    return net.send(from, genericMsg);
}

fun GlobalParamsV2.sendUpgradeCode(
    self,
    from: address,
    queryId: uint64,
    newCode: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpgradeCode { queryId, newCode },
    });
    return net.send(from, genericMsg);
}

fun GlobalParamsV2.sendCancelCode(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CancelCode { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun GlobalParamsV2.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun GlobalParamsV2.getParams(self): GlobalParamsView {
    return net.runGetMethod(self.address, "get_params");
}

fun GlobalParamsV2.getParamsVersion(self): int {
    return net.runGetMethod(self.address, "get_params_version");
}

fun GlobalParamsV2.getCodeVersion(self): int {
    return net.runGetMethod(self.address, "get_code_version");
}

fun GlobalParamsV2.getPendingUpgrade(self): GlobalParamsUpgradeView {
    return net.runGetMethod(self.address, "get_pending_upgrade");
}

fun GlobalParamsV2.getSurchargeBps(self): int {
    return net.runGetMethod(self.address, "get_surcharge_bps");
}

fun GlobalParamsV2.getPlatformFeeBps(self): int {
    return net.runGetMethod(self.address, "get_platform_fee_bps");
}

fun GlobalParamsV2.getParticipationCommissionBps(self): int {
    return net.runGetMethod(self.address, "get_participation_commission_bps");
}

fun GlobalParamsV2.getAdmin(self): address {
    return net.runGetMethod(self.address, "get_admin");
}

fun GlobalParamsV2.getFeeRecipient(self): address {
    return net.runGetMethod(self.address, "get_fee_recipient");
}

fun GlobalParamsV2.getBlocklisted(self, subject: int): bool {
    return net.runGetMethod(self.address, "get_blocklisted", [subject]);
}
