// Auto-generated wrapper for contract 'JobEscrow'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/escrow_types"

/// Storage `EscrowStorage` is defined in `@contracts/escrow_types`
struct JobEscrow {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun JobEscrow.fromStorage(
    storage: EscrowStorage,
    toShard: AddressShardingOptions? = null,
): JobEscrow {
    val stateInit = ContractState {
        code: build("JobEscrow"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return JobEscrow { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun JobEscrow.fromAddress(address: address): JobEscrow {
    return JobEscrow { address };
}

/// Deploys the contract to the blockchain
fun JobEscrow.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun JobEscrow.sendEscrowSettle(
    self,
    from: address,
    queryId: uint64,
    resultHash: uint256,
    winner: address,
    winnerAmount: coins,
    platformFee: coins,
    participants: map<address, coins>,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: EscrowSettle { queryId, resultHash, winner, winnerAmount, platformFee, participants },
    });
    return net.send(from, genericMsg);
}

fun JobEscrow.sendEscrowRefund(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: EscrowRefund { queryId },
    });
    return net.send(from, genericMsg);
}

fun JobEscrow.sendEscrowTopUp(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: EscrowTopUp { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun JobEscrow.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun JobEscrow.getEscrowState(self): EscrowState {
    return net.runGetMethod(self.address, "get_escrow_state");
}

fun JobEscrow.getRequester(self): address {
    return net.runGetMethod(self.address, "get_requester");
}

fun JobEscrow.getExpectedHash(self): int {
    return net.runGetMethod(self.address, "get_expected_hash");
}
