// Auto-generated wrapper for contract 'RecordAnchor'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/anchor_types"

/// Storage `AnchorStorage` is defined in `@contracts/anchor_types`
struct RecordAnchor {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun RecordAnchor.fromStorage(
    storage: AnchorStorage,
    toShard: AddressShardingOptions? = null,
): RecordAnchor {
    val stateInit = ContractState {
        code: build("RecordAnchor"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return RecordAnchor { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun RecordAnchor.fromAddress(address: address): RecordAnchor {
    return RecordAnchor { address };
}

/// Deploys the contract to the blockchain
fun RecordAnchor.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun RecordAnchor.sendAnchorSubmitRoot(
    self,
    from: address,
    queryId: uint64,
    epoch: uint32,
    root: uint256,
    prevRoot: uint256,
    stakeWeight: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AnchorSubmitRoot { queryId, epoch, root, prevRoot, stakeWeight },
    });
    return net.send(from, genericMsg);
}

fun RecordAnchor.sendAnchorOpenDispute(
    self,
    from: address,
    queryId: uint64,
    epoch: uint32,
    leaf: uint256,
    proof: Cell<MerkleStep>?,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AnchorOpenDispute { queryId, epoch, leaf, proof },
    });
    return net.send(from, genericMsg);
}

fun RecordAnchor.sendAnchorResolveDispute(
    self,
    from: address,
    queryId: uint64,
    disputeId: uint32,
    upheld: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AnchorResolveDispute { queryId, disputeId, upheld },
    });
    return net.send(from, genericMsg);
}

fun RecordAnchor.sendAnchorAnnounceUpgrade(
    self,
    from: address,
    queryId: uint64,
    newCodeHash: uint256,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AnchorAnnounceUpgrade { queryId, newCodeHash },
    });
    return net.send(from, genericMsg);
}

fun RecordAnchor.sendAnchorUpgradeCode(
    self,
    from: address,
    queryId: uint64,
    newCode: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AnchorUpgradeCode { queryId, newCode },
    });
    return net.send(from, genericMsg);
}

fun RecordAnchor.sendAnchorCancelUpgrade(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AnchorCancelUpgrade { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun RecordAnchor.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun RecordAnchor.getAnchorState(self): AnchorState {
    return net.runGetMethod(self.address, "get_anchor_state");
}

fun RecordAnchor.getCodeVersion(self): int {
    return net.runGetMethod(self.address, "get_code_version");
}

fun RecordAnchor.getPendingUpgrade(self): AnchorUpgradeView {
    return net.runGetMethod(self.address, "get_pending_upgrade");
}

fun RecordAnchor.getDispute(self, disputeId: int): DisputeInfo? {
    return net.runGetMethod(self.address, "get_dispute", [disputeId]);
}

fun RecordAnchor.verifyInclusion(self, leaf: int, root: int, proof: Cell<MerkleStep>?): bool {
    return net.runGetMethod(self.address, "verify_inclusion", [leaf, root, proof]);
}

fun RecordAnchor.computeRoot(self, leaf: int, proof: Cell<MerkleStep>?): int {
    return net.runGetMethod(self.address, "compute_root", [leaf, proof]);
}
