// Auto-generated wrapper for contract 'StakeVault'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/stake_types"

/// Storage `VaultStorage` is defined in `@contracts/stake_types`
struct StakeVault {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun StakeVault.fromStorage(
    storage: VaultStorage,
    toShard: AddressShardingOptions? = null,
): StakeVault {
    val stateInit = ContractState {
        code: build("StakeVault"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return StakeVault { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun StakeVault.fromAddress(address: address): StakeVault {
    return StakeVault { address };
}

/// Deploys the contract to the blockchain
fun StakeVault.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun StakeVault.sendStakeDeposit(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeDeposit { queryId, amount },
    });
    return net.send(from, genericMsg);
}

fun StakeVault.sendStakeRequestUnbond(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeRequestUnbond { queryId, amount },
    });
    return net.send(from, genericMsg);
}

fun StakeVault.sendStakeWithdraw(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeWithdraw { queryId },
    });
    return net.send(from, genericMsg);
}

fun StakeVault.sendStakeKeeperWithdraw(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeKeeperWithdraw { queryId },
    });
    return net.send(from, genericMsg);
}

fun StakeVault.sendStakeSlash(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    reason: uint8,
    challenger: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeSlash { queryId, amount, reason, challenger },
    });
    return net.send(from, genericMsg);
}

fun StakeVault.sendReceiptTopUp(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ReceiptTopUp { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun StakeVault.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun StakeVault.getVaultState(self): VaultState {
    return net.runGetMethod(self.address, "get_vault_state");
}

fun StakeVault.getOwner(self): address {
    return net.runGetMethod(self.address, "get_owner");
}

fun StakeVault.getBindingHash(self): int {
    return net.runGetMethod(self.address, "get_binding_hash");
}

fun StakeVault.getReceiptWalletAddress(self, owner: address): address {
    return net.runGetMethod(self.address, "get_receipt_wallet_address", [owner]);
}

fun StakeVault.isEligible(self): bool {
    return net.runGetMethod(self.address, "is_eligible");
}
