// Auto-generated wrapper for contract 'StakeVaultV2'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/stake_types"

/// Storage `VaultStorage` is defined in `@contracts/stake_types`
struct StakeVaultV2 {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun StakeVaultV2.fromStorage(
    storage: VaultStorage,
    toShard: AddressShardingOptions? = null,
): StakeVaultV2 {
    val stateInit = ContractState {
        code: build("StakeVaultV2"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return StakeVaultV2 { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun StakeVaultV2.fromAddress(address: address): StakeVaultV2 {
    return StakeVaultV2 { address };
}

/// Deploys the contract to the blockchain
fun StakeVaultV2.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendStakeDeposit(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeDeposit { queryId, amount },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendStakeRequestUnbond(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeRequestUnbond { queryId, amount },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendStakeWithdraw(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeWithdraw { queryId },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendStakeKeeperWithdraw(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeKeeperWithdraw { queryId },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendStakeSlash(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    reason: uint8,
    challenger: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeSlash { queryId, amount, reason, challenger },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendStakeClaim(
    self,
    from: address,
    queryId: uint64,
    recipient: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeClaim { queryId, recipient },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendProvideWalletAddress(
    self,
    from: address,
    queryId: uint64,
    ownerAddress: address,
    includeAddress: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ProvideWalletAddress { queryId, ownerAddress, includeAddress },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendReceiptTopUp(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ReceiptTopUp { queryId },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendStakeAnnounceUpgrade(
    self,
    from: address,
    queryId: uint64,
    newCodeHash: uint256,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeAnnounceUpgrade { queryId, newCodeHash },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendStakeApplyUpgrade(
    self,
    from: address,
    queryId: uint64,
    newCode: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeApplyUpgrade { queryId, newCode },
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.sendStakeCancelUpgrade(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: StakeCancelUpgrade { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun StakeVaultV2.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun StakeVaultV2.getVaultState(self): VaultState {
    return net.runGetMethod(self.address, "get_vault_state");
}

fun StakeVaultV2.getOwner(self): address {
    return net.runGetMethod(self.address, "get_owner");
}

fun StakeVaultV2.getCodeVersion(self): int {
    return net.runGetMethod(self.address, "get_code_version");
}

fun StakeVaultV2.getPendingUpgrade(self): VaultUpgradeView {
    return net.runGetMethod(self.address, "get_pending_upgrade");
}

fun StakeVaultV2.getSlasher(self): address {
    return net.runGetMethod(self.address, "get_slasher");
}

fun StakeVaultV2.getBindingHash(self): int {
    return net.runGetMethod(self.address, "get_binding_hash");
}

fun StakeVaultV2.getPending(self, recipient: address): int {
    return net.runGetMethod(self.address, "get_pending", [recipient]);
}

fun StakeVaultV2.getReceiptWalletAddress(self, owner: address): address {
    return net.runGetMethod(self.address, "get_receipt_wallet_address", [owner]);
}

fun StakeVaultV2.getWalletAddress(self, owner: address): address {
    return net.runGetMethod(self.address, "get_wallet_address", [owner]);
}

fun StakeVaultV2.getJettonData(self): ReceiptJettonData {
    return net.runGetMethod(self.address, "get_jetton_data");
}

fun StakeVaultV2.isEligible(self): bool {
    return net.runGetMethod(self.address, "is_eligible");
}
